<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width" />
      <title>Upload files using the GitHub APIs</title>
      <link rel="stylesheet" href="css/style.css" />
      <script>
         var CREDENTIALS = {
            username: "",
            password: "",
            repository: ""
         };
      </script>
      <style>
         #loginScreen{
            visibility: visible;
            opacity: 1;
            transition: all 0.5s ease;
            text-align: center;
            background-color: lightgray;
            position: absolute;
            margin: 0;
            top: 0;
            bottom:0;
            left:0;
            right:0;
            padding: 10%;
         }
         #loginScreen input{
            display: inline-block;
            margin: 0 auto;
            width: 40%;
         }
         #btnLogin{
            width: 7%;
         }
         #holder{
            padding: 1%;
            border-radius: 0.5rem;
            border: 1px solid black;
            width: 35%;
            margin: 0 auto;
            background: teal;
            color: white;            
         }
      </style>
   </head>
   <body>
      <h1>Upload files using the GitHub APIs</h1>

      <form action="/" method="POST">
         <label for="file">Select one or more files:</label>
         <input name="file" id="file" type="file" multiple />
         <label for="commit-title">Commit title:</label>
         <input id="commit-title" name="commit-title" type="text" />
         <input type="submit" />
      </form>

      <small class="author">
         Demo created by <a href="http://www.audero.it">Aurelio De Rosa</a>
         (<a href="https://twitter.com/AurelioDeRosa">@AurelioDeRosa</a>).
         This demo is part of
         <a href="http://www.audero.it/blog/2015/10/16/upload-files-on-github-using-github-js" target="_blank">
            an article I've written for my blog
         </a>.
      </small>
      
      <div id="loginScreen">
         <div id="holder">
            Username: <input type="text"  id="txtUser">
            <br>
            Password:&nbsp;&nbsp;<input type="password" id="txtPassword">
            <br>
            Repository: <input type="text"  id="txtRepo">
            <br>            
            <input type="button" id="btnLogin" value="Login"></input>  
            
         </div>
      </div>
      
      <script>
         /*global CREDENTIALS*/
         var loginScreen = document.querySelector("#loginScreen");
         var txtUser = document.querySelector("#txtUser");
         var txtPassword = document.querySelector("#txtPassword");
         var txtRepo = document.querySelector("#txtRepo");
         var btnLogin = document.querySelector("#btnLogin");
         
         btnLogin.addEventListener("click", function(e){
            e.stopPropagation();
            var notBlank = (txtUser.value !== "" ) && ( txtPassword.value !== "");
            if(notBlank){
               CREDENTIALS.username = txtUser.value;
               CREDENTIALS.password = txtPassword.value;
               CREDENTIALS.repository = txtRepo.value;
               loginScreen.style.opacity = 0;
               loginScreen.style.visibility = "hidden";
            }
         }, false);
      </script>
      <script src="dist.js" defer async></script>
   </body>
</html>